


    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index1.html;
        }
    }
    server {
        listen	80;
        listen	[::]:80;
        server_name adminer.*;
        location / {
            proxy_pass	http://adminer:8080;
        }
    }
    server {
        listen	80;
        listen	[::]:80;
        server_name cuisine-connect.*;
        error_page 401 = @handle401;
                location @handle401 {
                    # Replace 'http://yourapp.com/signin' with the URL of your sign-in page
                    return 302 https://quality-pony-54.accounts.dev/sign-in;
                }
        location / {
            proxy_pass  http://cuisine-connect:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie; 
        }
    }
        # This block is used for the try_files fallback
#         location @nodejs {
#             proxy_pass http://cuisine-connect:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_cache_bypass $http_upgrade;
#         }
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  cuisine-connect.me www.cuisine-connect.me;
#     location / {
# 	proxy_pass	http://cuisine-connect:3000;
# 	proxy_http_version  1.1;
#     }
# }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
	    #        root   /usr/share/nginx/html;
	    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
