server {
    listen 80;
    listen [::]:80;
    server_name adminer.cuisine-connect.me www.adminer.cuisine-connect.m cuisine-connect.me www.cuisine-connect.m;

    access_log /var/log/nginx/cuisine-connect.me.access.log;
    error_log /var/log/nginx/cuisine-connect.me.error.log;


    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name adminer.cuisine-connect.me www.adminer.cuisine-connect.me;
    
    access_log /var/log/nginx/adminer.cuisine-connect.me.http2.access.log;
    error_log /var/log/nginx/adminer.cuisine-connect.me.http2.error.log;
    
    ssl_certificate /etc/ssl/live/adminer.cuisine-connect.me/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/adminer.cuisine-connect.me/privkey.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cuisine-connect.me www.cuisine-connect.me;

    access_log /var/log/nginx/cuisine-connect.me.http2.access.log;
    error_log /var/log/nginx/cuisine-connect.me.http2.error.log;

    ssl_certificate /etc/ssl/live/cuisine-connect.me/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/cuisine-connect.me/privkey.pem;

    location / {
        proxy_pass http://cuisine-connect:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 7880;
    listen [::]:7880;
    server_name cuisine-connect.me www.cuisine-connect.me;
    
    access_log /var/log/nginx/cuisine-connect.me.goaccess.access.log;
    error_log /var/log/nginx/cuisine-connect.me.goaccess.error.log;
    
    location / {
        proxy_pass http://goaccess:7880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}